@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');
*{
    margin:0;
    padding: 0;
}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    box-sizing: border-box;
    background-color: rgb(184, 180, 162);
}

.container{
    margin: 100px auto;
    padding: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,1fr);
}
.box_container{
    max-width: 1440px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 10px;
    
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.header{
    display: flex;
    margin-bottom: 10px;
}
.header img{
    width: 40px;
    height:40px;
    border-radius: 50%;
    
  border: 2px solid #996ed9;
    margin-right: 10px;
}
.title{
    align-items: center;
}

.title h4{
    font-size: 15px;
}

.title p{
opacity: 50%;
}

.box_lead{
    font-size:1.5rem ;
    font-weight: 500;
    line-height: 1.3rem;
    margin-bottom: 20px;
    
}

.box_quote{
    font-size: 15px;
    line-height: 1.4rem;
    margin-bottom: 10px;
    opacity: 70%;
}



.purple{
    background-color: rgba(106, 25, 156, 0.952);
    color:white;
    grid-column: 1/3;
    grid-row: 1/2;
}

.light_black{
    background-color: rgb(64, 64, 78);
    color:white;
    grid-column: 3/4;
    grid-row: 1/2;
}

.dark_black{
    color:white;
    background-color: rgb(17, 17, 34);
    grid-column: 2/4;
    grid-row: 2/3;
}

.col-3{
    grid-area: col3;
    grid-column: 1/2;
    grid-row: 2/3;
}
.col-5{
    grid-column: 4/5;
    grid-row: 1/3;
}

footer {
    text-align: center;
    background-color: white;
    opacity: 70%;
    padding: 5px;
  }